
spring.application.name=pbgw
spring.datasource.url=jdbc:mysql://localhost:3306/pbgw
spring.datasource.username=root
spring.datasource.password=p123456p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
